create table customers(
	id int auto_increment primary key,
	first_name varchar(100),
	last_name varchar(100),
	email varchar(100)
);

create table orders(
	id int auto_increment primary key,
	order_date date,
	amount decimal(8,2),
	customer_id int,
	foreign key(customer_id) references customers(id)
);

insert into customers(first_name, last_name, email) values
	('Boy', 'George', 'george@gmail.com'),
	('George', 'Michael', 'gm@gmail.com'),
	('David', 'Bowie', 'david@gmail.com'),
	('Blue', 'Steele', 'blue@gmail.com'),
	('Bette', 'Davis', 'bette@aol.com');
	
insert into orders(order_date, amount, customer_id) values
	('2016/02/10', 99.99, 1),
	('2017/11/11', 35.50, 1),
	('2014/12/12', 800.67, 2),
	('2015/01/03', 12.50, 2),
	('1999/04/11', 450.25, 5);
	
insert into orders(order_date, amount, customer_id) values
	('2016/06/06', 33.67, 98);